In [1]:
# for basic mathematics operation 
import numpy as np
import pandas as pd
from pandas import plotting

# for visualizations
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('fivethirtyeight')

# for interactive visualizations
import plotly.offline as py
from plotly.offline import init_notebook_mode, iplot
import plotly.graph_objs as go
from plotly import tools
init_notebook_mode(connected = True)
import plotly.figure_factory as ff

# for path
import os

In [2]:
# importing the  second dataset to add new column
customer_data = pd.read_csv('data/CustomerOrders.csv')
customer_data.head()

,ID,Gender,Age,Member Since,Income,# of Orders,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,1,F,55,20170715,112000,11,NaN,NaN,NaN,"Filtered out Gender = null , Age >90 and Incom...",NaN,NaN,NaN,NaN
1,2,F,75,20170509,100000,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,M,68,20180426,70000,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,M,65,20180209,53000,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,M,58,20171111,51000,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#import clean dataset
clean_data = pd.read_csv('data/clean_profile.csv')
clean_data.head()

   user_id  gender   age                                id    income
0        1    Male  55.0  0610b486422d4921ae7d2bf64640c50b  112000.0
1        3    Male  75.0  78afa995795e4d85b5d9ceeca43f5fef  100000.0
2        5  Female  68.0  e2127556f4f64592b11af22de27a7932   70000.0
3        8  Female  65.0  389bc3fa690240e798340f5a15918d5c   53000.0
4       12  Female  58.0  2eeac8d8feae4a8cad5a6af0499a211d   51000.0

In [5]:
#rename columns to match
customer_data.rename(columns={'ID': 'user_id', 'Income': 'income', 'Age': 'age'}, inplace=True)
customer_data.head()

,user_id,Gender,age,Member Since,income,# of Orders,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,1,F,55,20170715,112000,11,NaN,NaN,NaN,"Filtered out Gender = null , Age >90 and Incom...",NaN,NaN,NaN,NaN
1,2,F,75,20170509,100000,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,M,68,20180426,70000,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,M,65,20180209,53000,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,M,58,20171111,51000,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
Segmentation_df = clean_data[['user_id','gender',]].merge(customer_data[['user_id', 'age','income','# of Orders']], on='user_id', how='left')

In [7]:
#check tail of data for nan
Segmentation_df.tail()

       user_id  gender  age  income  # of Orders
14820    16995    Male  NaN     NaN          NaN
14821    16996  Female  NaN     NaN          NaN
14822    16997  Female  NaN     NaN          NaN
14823    16998    Male  NaN     NaN          NaN
14824    16999    Male  NaN     NaN          NaN

In [8]:
Segmentation_df.dropna(inplace=True)

In [9]:
Segmentation_df.tail()

       user_id  gender   age   income  # of Orders
12945    14820    Male  45.0  54000.0         24.0
12946    14821  Female  61.0  72000.0         16.0
12947    14822  Female  49.0  73000.0          5.0
12948    14823  Female  83.0  50000.0          5.0
12949    14824    Male  62.0  82000.0          8.0

In [10]:
#rename final coulumn 
Segmentation_df.rename(columns={'# of Orders': 'customer score'}, inplace=True)
Segmentation_df.head()

   user_id  gender   age    income  customer score
0        1    Male  55.0  112000.0            11.0
1        3    Male  68.0   70000.0            13.0
2        5  Female  58.0   51000.0             5.0
3        8  Female  62.0   71000.0             4.0
4       12  Female  40.0   71000.0             6.0

In [11]:
#Save New File
output_file_path = "instacart_customer.csv"
Segmentation_df.to_csv(output_file_path, index=False)

In [12]:
#check max columns
Segmentation_df.describe()

            user_id           age         income  customer score
count  12950.000000  12950.000000   12950.000000    12950.000000
mean    7423.445869     54.393359   65329.266409       16.633668
std     4274.906366     17.395372   21583.713051       16.770312
min        1.000000     18.000000   30000.000000        4.000000
25%     3744.250000     42.000000   49000.000000        6.000000
50%     7392.500000     55.000000   63000.000000       10.000000
75%    11128.750000     67.000000   79000.000000       20.000000
max    14824.000000    101.000000  120000.000000      100.000000