In [21]:
# for basic mathematics operation 
import numpy as np
import pandas as pd
from pandas import plotting

# for visualizations
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('fivethirtyeight')

# for interactive visualizations
import plotly.offline as py
from plotly.offline import init_notebook_mode, iplot
import plotly.graph_objs as go
from plotly import tools
init_notebook_mode(connected = True)
import plotly.figure_factory as ff

# for path
import os

In [22]:
# importing the  second dataset to add new column
customer_data = pd.read_csv('data/cust.csv')
customer_data.head()

   user_id  gender  age  income  Number of orders
0        4    Male   40   51000                 2
1        5    Male   68   88000                12
2        6    Male   35   31000                 7
3        7    Male   48   31000                35
4       10  Female   65   88000                30

In [23]:
#import clean dataset
clean_data = pd.read_csv('data/final_customer.csv')
clean_data.head()

   user_id  gender   age  income  customer score
0        1    Male  55.0  112000              11
1        3    Male  68.0   70000              13
2        5  Female  58.0   51000               5
3        8  Female  62.0   71000               4
4       12  Female  40.0   71000               6

In [26]:
Segmentation_df = clean_data[['gender','age','income']].merge(customer_data[['user_id','Number of orders']], how='outer', left_index=True, right_index=True)

In [ ]:
df_merged = df1.merge(df2, how='outer', left_index=True, right_index=True)

In [27]:
#check tail of data for nan
Segmentation_df.tail()

       gender   age  income  user_id  Number of orders
12945    Male  45.0   54000   205764                 5
12946  Female  61.0   72000   205767                30
12947  Female  49.0   73000   205768                14
12948  Female  83.0   50000   205769                20
12949    Male  62.0   82000   205770                11

In [28]:
Segmentation_df.dropna(inplace=True)

In [29]:
Segmentation_df.tail()

       gender   age  income  user_id  Number of orders
12945    Male  45.0   54000   205764                 5
12946  Female  61.0   72000   205767                30
12947  Female  49.0   73000   205768                14
12948  Female  83.0   50000   205769                20
12949    Male  62.0   82000   205770                11

In [30]:
#rename final coulumn 
Segmentation_df.rename(columns={'Number of orders': 'customer score'}, inplace=True)
Segmentation_df.head()

   gender   age  income  user_id  customer score
0    Male  55.0  112000        4               2
1    Male  68.0   70000        5              12
2  Female  58.0   51000        6               7
3  Female  62.0   71000        7              35
4  Female  40.0   71000       10              30

In [31]:
Segmentation_df = Segmentation_df[['user_id','gender','age','income', 'customer score']]

In [32]:
#Check order
Segmentation_df.head()

   user_id  gender   age  income  customer score
0        4    Male  55.0  112000               2
1        5    Male  68.0   70000              12
2        6  Female  58.0   51000               7
3        7  Female  62.0   71000              35
4       10  Female  40.0   71000              30

In [33]:
Segmentation_df.tail()

       user_id  gender   age  income  customer score
12945   205764    Male  45.0   54000               5
12946   205767  Female  61.0   72000              30
12947   205768  Female  49.0   73000              14
12948   205769  Female  83.0   50000              20
12949   205770    Male  62.0   82000              11

In [34]:
#Save New File
output_file_path = "data/absolute_final_customer.csv"
Segmentation_df.to_csv(output_file_path, index=False)

In [13]:
#check max columns
Segmentation_df.describe()

            user_id        age         income  customer score
count     49.000000  49.000000      49.000000       49.000000
mean    6450.612245  53.816686   64632.653061       18.000000
std     6504.602469  19.241054   16672.949496       18.161314
min        5.000000  20.000000   30000.000000        1.000000
25%       75.000000  41.000000   52000.000000        5.000000
50%     4326.000000  58.000000   68000.000000       12.000000
75%    13347.000000  71.000000   73000.000000       21.000000
max    13375.000000  88.000000  100000.000000       69.000000