In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

sns.set_style('whitegrid')

raw_df = pd.read_csv('in_cart_customer.csv')
raw_df.head()

   user_id  gender  age  income  customer score
0        1    Male   55  112000              11
1        3    Male   68   70000              13
2        5  Female   58   51000               5
3        8  Female   62   71000               4
4       12  Female   40   71000               6

In [2]:
raw_df.tail()

       user_id  gender  age  income  customer score
12945    14820    Male   45   54000              24
12946    14821  Female   61   72000              16
12947    14822  Female   49   73000               5
12948    14823  Female   83   50000               5
12949    14824    Male   62   82000               8

In [3]:
raw_df.describe()

            user_id           age         income  customer score
count  12950.000000  12950.000000   12950.000000    12950.000000
mean    7423.445869     54.393359   65329.266409       16.633668
std     4274.906366     17.395372   21583.713051       16.770312
min        1.000000     18.000000   30000.000000        4.000000
25%     3744.250000     42.000000   49000.000000        6.000000
50%     7392.500000     55.000000   63000.000000       10.000000
75%    11128.750000     67.000000   79000.000000       20.000000
max    14824.000000    101.000000  120000.000000      100.000000

In [4]:
#bin customer score
bin_labels_5 = ['5', '10', '15', '20', '25']
raw_df['customer score'] = pd.qcut(raw_df['customer score'],
                              q=[0, .2, .4, .6, .8, 1],
                              labels=bin_labels_5)
raw_df.head()

   user_id  gender  age  income customer score
0        1    Male   55  112000             15
1        3    Male   68   70000             15
2        5  Female   58   51000              5
3        8  Female   62   71000              5
4       12  Female   40   71000             10

In [5]:
#view data for income binns
raw_df.describe()

            user_id           age         income
count  12950.000000  12950.000000   12950.000000
mean    7423.445869     54.393359   65329.266409
std     4274.906366     17.395372   21583.713051
min        1.000000     18.000000   30000.000000
25%     3744.250000     42.000000   49000.000000
50%     7392.500000     55.000000   63000.000000
75%    11128.750000     67.000000   79000.000000
max    14824.000000    101.000000  120000.000000

In [6]:
#bin income/110,000 symbolizes 110 and above
bin_labels_income = ['30000', '50000', '70000', '90000', '110,000']
raw_df['income'] = pd.qcut(raw_df['income'],
                              q=[0, .2, .4, .6, .8, 1],
                              labels=bin_labels_income)
raw_df.head()

   user_id  gender  age   income customer score
0        1    Male   55  110,000             15
1        3    Male   68    70000             15
2        5  Female   58    50000              5
3        8  Female   62    90000              5
4       12  Female   40    90000             10

In [9]:
#Save New File
output_file_path = "binned_customer.csv"
raw_df.to_csv(output_file_path, index=False)